<html>
<head>
    <title>Parse admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <base href="/"/>
    <link rel="stylesheet" href="css/main.css"/>

    <!--bower:css-->
    <link rel="stylesheet" href="components/bootstrap-css/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="components/components-font-awesome/css/font-awesome.css"/>
    <!--endbower-->


</head>
<body ng-app="parseAdmin">

<div class="app" ng-controller="mainCtrl">
    <nav class="nav navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Parse Admin</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/register"> Signup </a>
                </li>
                <li><a href="/login">Login</a>
                </li>
            </ul>
        </div>

    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="sidebar col-md-2 col-sm-3" ng-include="'/views/aside-menu.html'"></div>
            <div class="main col-md-10 col-sm-9" ui-view></div>
        </div>
    </div>
</div>


<!-- bower:js -->
<script src="components/jquery/dist/jquery.js"></script>
<script src="components/angular/angular.js"></script>
<script src="components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="components/bootstrap-css/js/bootstrap.min.js"></script>
<script src="components/lodash/lodash.js"></script>
<script src="components/parse-sdk/lib/parse.js"></script>
<!-- endbower -->

<script src="js/app.js" type="text/javascript"></script>
<script src="js/parseConfig.js" type="text/javascript"></script>
<script src="js/controllers/main.js" type="text/javascript"></script>
<script src="js/routing.js" type="text/javascript"></script>
<script src="js/controllers/crud/row.edit.js" type="text/javascript"></script>
<script src="js/services/parseAPI.js" type="text/javascript"></script>
<script src="js/controllers/table.js" type="text/javascript"></script>
<script src="js/controllers/crud/row.view.js" type="text/javascript"></script>
<script src="js/controllers/crud/row.create.js" type="text/javascript"></script>
<script src="js/modelConfig.js" type="text/javascript"></script>
<script src="js/directives/formConstructor.js" type="text/javascript"></script>

</body>
</html>